<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerHorizontal="true"
    android:elevation="12dp"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/defaultRoundImageColor"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>